all:
  hosts:
    HOST01:
    HOST02:
    HOST03:

zookeepers:
  hosts:
    HOST01:
      amq_streams_zookeeper_zookeeper_id: 10
    HOST02:
      amq_streams_zookeeper_zookeeper_id: 20
    HOST03:
      amq_streams_zookeeper_zookeeper_id: 30

brokers:
  hosts:
    HOST01:
      amq_streams_broker_broker_id: 10
      amq_streams_broker_advertised_listeners:
        - AUTHENTICATED://HOST01:9092
        - REPLICATION://HOST01:9091
    HOST02:
      amq_streams_broker_broker_id: 20
      amq_streams_broker_advertised_listeners:
        - AUTHENTICATED://HOST02:9092
        - REPLICATION://HOST02:9091
    HOST03:
      amq_streams_broker_broker_id: 30
      amq_streams_broker_advertised_listeners:
        - AUTHENTICATED://HOST03:9092
        - REPLICATION://HOST03:9091

all_topics:
  hosts:
    HOST03:
